altair==5.2.0
asttokens==2.4.1
attrs==23.1.0
blinker==1.7.0
Bootstrap-Flask==2.3.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
command-not-found==0.3
contourpy==1.2.0
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
distro==1.7.0
distro-info==1.1build1
exceptiongroup==1.2.0
executing==2.0.1
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.50.0
gitdb==4.0.11
GitPython==3.1.40
greenlet==3.0.1
gyp==0.1
httplib2==0.20.2
idna==3.6
importlib-metadata==4.6.4
ipykernel==6.29.3
ipython==8.22.2
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter_client==8.6.1
jupyter_core==5.7.2
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==8.10.0
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==1.26.2
oauthlib==3.2.0
packaging==23.2
pandas==2.1.3
parso==0.8.3
pexpect==4.9.0
Pillow==10.1.0
pip==24.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.1
pydeck==0.8.1b0
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-dbusmock==0.27.5
pytz==2023.3.post1
PyYAML==5.4.1
pyzmq==25.1.2
referencing==0.31.0
regex==2023.12.25
requests==2.31.0
rich==13.7.0
rpds-py==0.13.1
scipy==1.12.0
SecretStorage==3.3.1
setuptools==59.6.0
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.23
stack-data==0.6.3
systemd-python==234
tenacity==8.2.3
tiktoken==0.5.2
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
traitlets==5.14.2
tzdata==2023.3
tzlocal==5.2
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.1.0
validators==0.22.0
wadllib==1.3.6
watchdog==3.0.0
wcwidth==0.2.13
Werkzeug==3.0.1
wheel==0.37.1
WTForms==3.1.1
zipp==1.0.0
